app/views/home/index.html.haml
.jumbotron
  %h1 
    Start in IT
  %p
    This will be the homepage for the backend interface of <b>Start in IT</b>, an Android app developed for the course LFSAB1509 at the Louvain School of Engineering in Belgium.
  %p
    = link_to 'Learn more', 'http://www.bitbucket.org/nlaurent/lfsab1509-group09-start-in-it', class: 'btn btn-primary btn-lg'
    = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary btn-lg'
    = link_to 'Sign in', new_user_session_path, class: 'btn btn-primary btn-lg'

public/index.html
<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="/assets/application.css">
    <title>Start in IT backend</title>

    <style>
      .jumbotron {width: 50%; margin: auto; margin-top: 5%;};
    </style>
  </head>

  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Start in IT</h1>
        <p>This will be the homepage for the backend interface of <b>Start in IT</b>, an Android app developed for the course LFSAB1509 at the Louvain School of Engineering in Belgium.</p>
        <p><a class="btn btn-primary btn-lg" href="http://www.bitbucket.org/nlaurent/lfsab1509-group09-start-in-it" role="button">Learn more</a></p>
      </div>
    </div>

  </body>

</html>
